# Lottery-Service

./: .env.example  .git-blame-ignore-revs  .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
config/: local-db.example.yml  oauth-client.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd-ruleset.xml
docs/: requirements.md
src/main/java/com/lottery/lottery_service/: LotteryApplication.java
src/main/java/com/lottery/lottery_service/auth/: CustomOAuth2UserService.java  OAuth2UserInfoExtractor.java  OAuthProvider.java  OAuthUserInfo.java
src/main/java/com/lottery/lottery_service/auth/controller/: AuthController.java
src/main/java/com/lottery/lottery_service/auth/extractor/: KakaoUserInfoExtractor.java
src/main/java/com/lottery/lottery_service/config/: SecurityConfig.java
src/main/java/com/lottery/lottery_service/lotto/controller/: LottoController.java
src/main/java/com/lottery/lottery_service/lotto/dto/: LottoHistoryResponse.java  LottoRecordResponse.java  LottoResponseDto.java  LottoSet.java
src/main/java/com/lottery/lottery_service/lotto/dto/request/: PurchaseLottoRequest.java
src/main/java/com/lottery/lottery_service/lotto/dto/response/: LottoRecordResponse.java
src/main/java/com/lottery/lottery_service/lotto/entity/: LottoHistory.java  LottoNumber.java  LottoRecord.java  LottoWinnerData.java  Member.java
src/main/java/com/lottery/lottery_service/lotto/repository/: LottoHistoryRepository.java  LottoRecordRepository.java  LottoRepository.java  LottoWinnerDataRepository.java
src/main/java/com/lottery/lottery_service/lotto/service/: LottoService.java
src/main/java/com/lottery/lottery_service/lotto/validation/cache/: LottoWinnerDataCache.java
src/main/java/com/lottery/lottery_service/lotto/validation/pipeline/: LottoValidationPipeline.java  LottoValidationResult.java
src/main/java/com/lottery/lottery_service/lotto/validation/rule/: ArithmeticComplexityMax6Rule.java  EndDigitDuplicateGte4Rule.java  EndDigitSumRule.java  LottoValidationRule.java  LowHighZeroSixRule.java  NotEqualToPastFirstPrizeRule.java  OddEvenZeroSixRule.java  ThreeZoneSuperExtremeRule.java
src/main/java/com/lottery/lottery_service/member/entity/: Member.java
src/main/java/com/lottery/lottery_service/member/oauth/entity/: MemberOAuthAccount.java
src/main/java/com/lottery/lottery_service/member/oauth/repository/: MemberOAuthAccountRepository.java
src/main/java/com/lottery/lottery_service/member/repository/: MemberRepository.java
src/main/java/com/lottery/lottery_service/sandbox/: LintProbe.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/lottery/lottery_service/: LotteryApplicationTests.java
src/test/java/com/lottery/lottery_service/lotto/controller/: LottoControllerContractTest.java  LottoControllerIntegrationTest.java  LottoControllerTest.java  LottoControllerWebTest.java  LottoServiceTestConfig.java
src/test/java/com/lottery/lottery_service/lotto/service/: LottoServiceTest.java
src/test/java/com/lottery/lottery_service/lotto/validation/cache/: LottoWinnerDataCacheTest.java
src/test/java/com/lottery/lottery_service/lotto/validation/pipeline/: LottoValidationPipelineTest.java
src/test/java/com/lottery/lottery_service/lotto/validation/rule/: ArithmeticComplexityMax6RuleTest.java  EndDigitDuplicateGte4RuleTest.java  EndDigitSumRuleTest.java  LowHighZeroSixRuleTest.java  NotEqualToPastFirstPrizeRuleTest.java  OddEvenZeroSixRuleTest.java  ThreeZoneSuperExtremeRuleTest.java
src/test/resources/: application.yml
